[bar/bot]
width = 100%
height = 22
bottom = true
background = ${colors.tbackground}
foreground = ${colors.black}
font-0 = monospace:pixelsize=8;3
font-1 = FiraCode Nerd Font:pixelsize=12;3
font-2 = Unifont:pixelsize=10;1
font-3 = Siji:pixelsize=10;1
font-4 = Noto Color Emoji:scale=14;1
tray-position = left
tray-padding = 2

;; Asexual ;;

[module/aroot]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "   %used%/%total% "
label-mounted-foreground = ${colors.white}
label-mounted-background = ${colors.black}

[module/ahome]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted = "  %used%/%total% "
label-mounted-background = ${colors.ace-gray}

[module/avar]
type = internal/fs
interval = 25
mount-0 = /var
label-mounted = "  %used%/%total% "
label-mounted-background = ${colors.white}

[module/acpu]
type = internal/cpu
interval = 2
format-padding = 1
format =  <label>
label = %percentage%%
format-foreground = ${colors.white}
format-background = ${colors.ace-purple}

[module/amemory]
type = internal/memory
interval = 2
format = ﳔ <label>
label = "%percentage_used%% "
format-foreground = ${colors.white}
format-background = ${colors.ace-purple}


;; Normal ;;

[module/sroot]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "  %used%/%total% "
label-mounted-foreground = ${colors.white}

[module/shome]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted = "  %used%/%total% "
label-mounted-foreground = ${colors.white}

[module/svar]
type = internal/fs
interval = 25
mount-0 = /var
label-mounted = "  %used%/%total% "
label-mounted-foreground = ${colors.white}

[module/scpu]
type = internal/cpu
interval = 2
format-padding = 1
format =  <label>
label = %percentage%%
format-foreground = ${colors.white}

[module/smemory]
type = internal/memory
interval = 2
format-padding = 1
format = ﳔ <label>
label = %percentage_used%%
format-foreground = ${colors.white}
