[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
fixed-center = true
;radius = 12
background = ${colors.transparent}
foreground = ${colors.black}
;border-size = 4
border-color = #0000
font-0 = monospace:pixelsize=9;3
font-1 = Noto Color Emoji:scale=12;2
cursor-click = pointer
cursor-scroll = ns-resize



[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state><label-mode>
enable-click = false
enable-scroll = false
index-sort = true
wrapping-scroll = false
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.white}
label-focused = %name%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.background-inactive}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground-inactive}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = "   %title:0:180:...% "
format-foreground = ${colors.white}
format-background = ${colors.black}

;; Gay ;;

[module/gcxkeyboard]
type = custom/script
exec = echo "  $(setxkbmap -query | grep layout | grep -E "us|br|us\(intl\)$" -o) "
tail = true
interval = 0.01
format-background = ${colors.red}

[module/gxbacklight]
type = internal/backlight
card = amdgpu_bl1
format-padding = 1
format = 盛 <label>
label = %percentage%%
format-background = ${colors.orange}


[module/gpulseaudio]
type = internal/pulseaudio
uses-ui-max = false
format-volume-prefix = " "
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 墳
label-volume = "%percentage%% "
label-muted = " ﱝ 0% "
format-volume-background = ${colors.yellow}
label-volume-background = ${colors.yellow}
label-muted-background = ${colors.yellow}

[module/gbattery]
type = internal/battery
battery = BAT0
adapter = AC0
poll-interval = 2
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1
format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = " "
ramp-capacity-0  = 
ramp-capacity-1  = 
ramp-capacity-2  = 
ramp-capacity-3  = 
ramp-capacity-4  = 
ramp-capacity-5  = 
ramp-capacity-6  = 
ramp-capacity-7  = 
ramp-capacity-8  = 
ramp-capacity-9  = 
ramp-capacity-10 = 
format-charging-background = ${colors.green}
format-discharging-background = ${colors.green}
format-full-background = ${colors.green}

[module/gdate]
type = internal/date
interval = 5
format-padding = 1
format =  <label>
date = %Y-%m-%d
label = %date%
format-background = ${colors.blue}

[module/gtime]
type = internal/date
interval = 5
time = %H:%M
format-padding = 1
format =  <label>
label = %time%
format-background = ${colors.purple}

;; Normal ;;

[module/scxkeyboard]
type = custom/script
exec = echo "  $(setxkbmap -query | grep layout | grep -E "us|br|us\(intl\)$" -o) "
tail = true
interval = 0.01
format-foreground = ${colors.white}

[module/sxbacklight]
type = internal/backlight
card = amdgpu_bl1
format-padding = 1
format = 盛 <label>
label = %percentage%%
format-foreground = ${colors.white}

[module/spulseaudio]
type = internal/pulseaudio
uses-ui-max = false
format-volume-prefix = " "
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 墳
label-volume = "%percentage%% "
label-muted = " ﱝ 0% "
format-volume-foreground = ${colors.white}
label-volume-foreground = ${colors.white}
label-muted-foreground = ${colors.white}

[module/sbattery]
type = internal/battery
battery = BAT0
adapter = AC0
poll-interval = 2
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1
format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = " "
ramp-capacity-0  = 
ramp-capacity-1  = 
ramp-capacity-2  = 
ramp-capacity-3  = 
ramp-capacity-4  = 
ramp-capacity-5  = 
ramp-capacity-6  = 
ramp-capacity-7  = 
ramp-capacity-8  = 
ramp-capacity-9  = 
ramp-capacity-10 = 
format-charging-foreground = ${colors.white}
format-discharging-foreground = ${colors.white}
format-full-foreground = ${colors.white}

[module/sdate]
type = internal/date
interval = 5
format-padding = 1
format =  <label>
date = %Y-%m-%d
label = %date%
format-foreground = ${colors.white}

[module/stime]
type = internal/date
interval = 5
time = %H:%M
format-padding = 1
format =  <label>
label = %time%
format-foreground = ${colors.white}
